{
  "name": "lichess-kill-anim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-userscript.mjs",
    "build:ext": "node scripts/build-extension.mjs",
    "package:ext": "node scripts/build-extension.mjs --zip",
    "test": "node --test",
    "lab": "npm --prefix lab run dev",
    "lab:install": "npm --prefix lab install",
    "lab:promote": "node lab/src/promote.js",
    "lab:generate": "node lab/scripts/generate.mjs"
  },
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.59.1"
  }
}
