{
    "workbench.colorCustomizations": {
        "activityBar.background": "#75aa03",
        "titleBar.activeBackground": "#75aa03",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#75aa03",
        "titleBar.inactiveForeground": "#000000",
        "statusBar.background": "#75aa03",
        "statusBar.foreground": "#000000",
        "statusBar.debuggingBackground": "#75aa03",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.noFolderBackground": "#1F321F",
        "statusBar.noFolderForeground": "#F9FBF9",
        "titleBar.border": "#75aa03",
        "activityBar.foreground": "#000000",
        "tab.activeBorder": "#75aa03",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    }
}